round[ 0].input  00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff
round[ 0].k_sch  00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
round[ 1].start  00 10 20 30 40 50 60 70 80 90 a0 b0 c0 d0 e0 f0
round[ 1].s_box  63 ca b7 04 09 53 d0 51 cd 60 e0 e7 ba 70 e1 8c
round[ 1].s_row  63 53 e0 8c 09 60 e1 04 cd 70 b7 51 ba ca d0 e7
round[ 1].m_col  5f 72 64 15 57 f5 bc 92 f7 be 3b 29 1d b9 f9 1a
round[ 1].k_sch  d6 aa 74 fd d2 af 72 fa da a6 78 f1 d6 ab 76 fe
round[ 2].start  89 d8 10 e8 85 5a ce 68 2d 18 43 d8 cb 12 8f e4
round[ 2].s_box  a7 61 ca 9b 97 be 8b 45 d8 ad 1a 61 1f c9 73 69
round[ 2].s_row  a7 be 1a 69 97 ad 73 9b d8 c9 ca 45 1f 61 8b 61
round[ 2].m_col  ff 87 96 84 31 d8 6a 51 64 51 51 fa 77 3a d0 09
round[ 2].k_sch  b6 92 cf 0b 64 3d bd f1 be 9b c5 00 68 30 b3 fe
round[ 3].start  49 15 59 8f 55 e5 d7 a0 da ca 94 fa 1f 0a 63 f7
round[ 3].s_box  3b 59 cb 73 fc d9 0e e0 57 74 22 2d c0 67 fb 68
round[ 3].s_row  3b d9 22 68 fc 74 fb 73 57 67 cb e0 c0 59 0e 2d
round[ 3].m_col  4c 9c 1e 66 f7 71 f0 76 2c 3f 86 8e 53 4d f2 56
round[ 3].k_sch  b6 ff 74 4e d2 c2 c9 bf 6c 59 0c bf 04 69 bf 41
round[ 4].start  fa 63 6a 28 25 b3 39 c9 40 66 8a 31 57 24 4d 17
round[ 4].s_box  2d fb 02 34 3f 6d 12 dd 09 33 7e c7 5b 36 e3 f0
round[ 4].s_row  2d 6d 7e f0 3f 33 e3 34 09 36 02 dd 5b fb 12 c7
round[ 4].m_col  63 85 b7 9f fc 53 8d f9 97 be 47 8e 75 47 d6 91
round[ 4].k_sch  47 f7 f7 bc 95 35 3e 03 f9 6c 32 bc fd 05 8d fd
round[ 5].start  24 72 40 23 69 66 b3 fa 6e d2 75 32 88 42 5b 6c
round[ 5].s_box  36 40 09 26 f9 33 6d 2d 9f b5 9d 23 c4 2c 39 50
round[ 5].s_row  36 33 9d 50 f9 b5 39 26 9f 2c 09 2d c4 40 6d 23
round[ 5].m_col  f4 bc d4 54 32 e5 54 d0 75 f1 d6 c5 1d d0 3b 3c
round[ 5].k_sch  3c aa a3 e8 a9 9f 9d eb 50 f3 af 57 ad f6 22 aa
round[ 6].start  c8 16 77 bc 9b 7a c9 3b 25 02 79 92 b0 26 19 96
round[ 6].s_box  e8 47 f5 65 14 da dd e2 3f 77 b6 4f e7 f7 d4 90
round[ 6].s_row  e8 da b6 90 14 77 d4 65 3f f7 f5 e2 e7 47 dd 4f
round[ 6].m_col  98 16 ee 74 00 f8 7f 55 6b 2c 04 9c 8e 5a d0 36
round[ 6].k_sch  5e 39 0f 7d f7 a6 92 96 a7 55 3d c1 0a a3 1f 6b
round[ 7].start  c6 2f e1 09 f7 5e ed c3 cc 79 39 5d 84 f9 cf 5d
round[ 7].s_box  b4 15 f8 01 68 58 55 2e 4b b6 12 4c 5f 99 8a 4c
round[ 7].s_row  b4 58 12 4c 68 b6 8a 01 4b 99 f8 2e 5f 15 55 4c
round[ 7].m_col  c5 7e 1c 15 9a 9b d2 86 f0 5f 4b e0 98 c6 34 39
round[ 7].k_sch  14 f9 70 1a e3 5f e2 8c 44 0a df 4d 4e a9 c0 26
round[ 8].start  d1 87 6c 0f 79 c4 30 0a b4 55 94 ad d6 6f f4 1f
round[ 8].s_box  3e 17 50 76 b6 1c 04 67 8d fc 22 95 f6 a8 bf c0
round[ 8].s_row  3e 1c 22 c0 b6 fc bf 76 8d a8 50 67 f6 17 04 95
round[ 8].m_col  ba a0 3d e7 a1 f9 b5 6e d5 51 2c ba 5f 41 4d 23
round[ 8].k_sch  47 43 87 35 a4 1c 65 b9 e0 16 ba f4 ae bf 7a d2
round[ 9].start  fd e3 ba d2 05 e5 d0 d7 35 47 96 4e f1 fe 37 f1
round[ 9].s_box  54 11 f4 b5 6b d9 70 0e 96 a0 90 2f a1 bb 9a a1
round[ 9].s_row  54 d9 90 a1 6b a0 9a b5 96 bb f4 0e a1 11 70 2f
round[ 9].m_col  e9 f7 4e ec 02 30 20 f6 1b f2 cc f2 35 3c 21 c7
round[ 9].k_sch  54 99 32 d1 f0 85 57 68 10 93 ed 9c be 2c 97 4e
round[10].start  bd 6e 7c 3d f2 b5 77 9e 0b 61 21 6e 8b 10 b6 89
round[10].s_box  7a 9f 10 27 89 d5 f5 0b 2b ef fd 9f 3d ca 4e a7
round[10].s_row  7a d5 fd a7 89 ef 4e 27 2b ca 10 0b 3d 9f f5 9f
round[10].k_sch  13 11 1d 7f e3 94 4a 17 f3 07 a7 8b 4d 2b 30 c5
round[10].outpt  69 c4 e0 d8 6a 7b 04 30 d8 cd b7 80 70 b4 c5 5a
